<?xml version="1.0" encoding="UTF-8"?><!--Created with JFLAP 4.0b14.--><structure>&#13;
	<type>fa</type>&#13;
	<!--The list of states.-->&#13;
	<state id="0">&#13;
		<x>67.0</x>&#13;
		<y>123.0</y>&#13;
		<initial/>&#13;
	</state>&#13;
	<state id="1">&#13;
		<x>217.0</x>&#13;
		<y>73.0</y>&#13;
	</state>&#13;
	<state id="2">&#13;
		<x>344.0</x>&#13;
		<y>74.0</y>&#13;
		<final/>&#13;
	</state>&#13;
	<state id="3">&#13;
		<x>217.0</x>&#13;
		<y>177.0</y>&#13;
		<final/>&#13;
	</state>&#13;
	<!--The list of transitions.-->&#13;
	<transition>&#13;
		<from>0</from>&#13;
		<to>3</to>&#13;
		<read>b</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>0</from>&#13;
		<to>0</to>&#13;
		<read>a</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>3</from>&#13;
		<to>3</to>&#13;
		<read>c</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>0</from>&#13;
		<to>1</to>&#13;
		<read>b</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>2</from>&#13;
		<to>1</to>&#13;
		<read>b</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>1</from>&#13;
		<to>2</to>&#13;
		<read>b</read>&#13;
	</transition>&#13;
</structure>