<?xml version="1.0" encoding="UTF-8"?><!--Created with JFLAP 4.0b14.--><structure>&#13;
	<type>fa</type>&#13;
	<!--The list of states.-->&#13;
	<state id="0">&#13;
		<x>50.0</x>&#13;
		<y>150.0</y>&#13;
		<initial/>&#13;
	</state>&#13;
	<state id="1">&#13;
		<x>127.0</x>&#13;
		<y>153.0</y>&#13;
	</state>&#13;
	<state id="2">&#13;
		<x>125.0</x>&#13;
		<y>74.0</y>&#13;
	</state>&#13;
	<state id="3">&#13;
		<x>232.0</x>&#13;
		<y>77.0</y>&#13;
	</state>&#13;
	<state id="4">&#13;
		<x>176.0</x>&#13;
		<y>15.0</y>&#13;
	</state>&#13;
	<state id="5">&#13;
		<x>315.0</x>&#13;
		<y>18.0</y>&#13;
	</state>&#13;
	<state id="6">&#13;
		<x>478.0</x>&#13;
		<y>86.0</y>&#13;
		<final/>&#13;
	</state>&#13;
	<state id="7">&#13;
		<x>425.0</x>&#13;
		<y>14.0</y>&#13;
	</state>&#13;
	<state id="8">&#13;
		<x>529.0</x>&#13;
		<y>17.0</y>&#13;
	</state>&#13;
	<state id="9">&#13;
		<x>239.0</x>&#13;
		<y>226.0</y>&#13;
	</state>&#13;
	<state id="10">&#13;
		<x>194.0</x>&#13;
		<y>317.0</y>&#13;
	</state>&#13;
	<state id="11">&#13;
		<x>480.0</x>&#13;
		<y>213.0</y>&#13;
		<final/>&#13;
	</state>&#13;
	<state id="12">&#13;
		<x>416.0</x>&#13;
		<y>316.0</y>&#13;
	</state>&#13;
	<!--The list of transitions.-->&#13;
	<transition>&#13;
		<from>2</from>&#13;
		<to>3</to>&#13;
		<read>a</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>4</from>&#13;
		<to>5</to>&#13;
		<read>a</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>11</from>&#13;
		<to>12</to>&#13;
		<read>b</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>12</from>&#13;
		<to>11</to>&#13;
		<read>b</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>9</from>&#13;
		<to>10</to>&#13;
		<read>a</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>10</from>&#13;
		<to>9</to>&#13;
		<read>a</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>1</from>&#13;
		<to>2</to>&#13;
		<read>a</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>3</from>&#13;
		<to>6</to>&#13;
		<read></read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>8</from>&#13;
		<to>6</to>&#13;
		<read>b</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>0</from>&#13;
		<to>1</to>&#13;
		<read>a</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>9</from>&#13;
		<to>11</to>&#13;
		<read></read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>3</from>&#13;
		<to>4</to>&#13;
		<read>a</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>9</from>&#13;
		<to>6</to>&#13;
		<read></read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>3</from>&#13;
		<to>11</to>&#13;
		<read></read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>7</from>&#13;
		<to>8</to>&#13;
		<read>b</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>1</from>&#13;
		<to>9</to>&#13;
		<read>a</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>5</from>&#13;
		<to>3</to>&#13;
		<read>a</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>6</from>&#13;
		<to>7</to>&#13;
		<read>b</read>&#13;
	</transition>&#13;
</structure>